<!-- PORTFÓLIO NELSON MACHOMBE - MODERNO, ESCURO, MESMA ESTRUTURA E MESMO CONTEÚDO -->

<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfólio Nelson Machombe</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">

    <!-- CSS Moderno -->
    <style>
        * {margin:0; padding:0; box-sizing:border-box; font-family: 'Poppins', sans-serif;}
        body {background:#0d0d0d; color:#fff; line-height:1.6;}
        header {width:100%; padding:20px 5%; display:flex; justify-content:space-between; align-items:center; position:fixed; top:0; left:0; background:rgba(0,0,0,0.75); backdrop-filter:blur(10px); z-index:1000;}
        header img {width:80px;}
        header nav ul {display:flex; gap:40px; list-style:none;}
        header nav ul li a {color:#fff; text-decoration:none; font-size:16px; transition:.3s;}
        header nav ul li a:hover {color:#00ffe5;}
        .btn-Contato button {padding:10px 25px; background:#00ff6a; border:none; border-radius:30px; font-weight:600; cursor:pointer; transition:.3s;}
        .btn-Contato button:hover {background:#00ffe5;}

        /* HERO */
        .hero {width:100%; min-height:100vh; padding:140px 5% 80px; display:flex; justify-content:space-between; align-items:center; gap:40px;}
        .hero-text h1 {font-size:36px; color:#00ff6a;}
        .hero-text p {margin-top:10px; max-width:550px; font-size:15px; color:#ccc; text-align:justify;}
        .hero img {width:260px; border-radius:50%; border:4px solid #00ffe5; box-shadow:0 0 20px #00ffe577;}
        .btn-contacto {margin-top:20px; padding:12px 30px; background:#00ff6a; border-radius:25px; font-weight:bold; color:#000; border:none; cursor:pointer; transition:.3s;}
        .btn-contacto:hover {background:#00ffe5; color:#000;}

        /* SEÇÃO ESPECIALIDADES */
        section {padding:80px 5%;}
        .titulo {text-align:center; font-size:28px; margin-bottom:40px;}
        .titulo span {color:#00ffe5;}

        /* AJUSTE DO TÍTULO "Saudações Sou Nelson Machombe" */
        #Sobre .titulo {
            margin-top: -20px; /* aproxima o título do texto */
        }

        .especialidades-container {display:flex; justify-content:center; gap:30px; flex-wrap:wrap;}
        .especialidades-box {background:#111; padding:30px; border-radius:15px; width:300px; text-align:center; transition:.3s; box-shadow:0 0 10px #00ffe533;}
        .especialidades-box:hover {transform:scale(1.05); box-shadow:0 0 20px #00ffe577;}
        .especialidades-box i {font-size:40px; color:#00ffe5;}
        .especialidades-box p {color:#ccc;}

        /* SOBRE */
        .sobre-container {display:flex; align-items:center; justify-content:flex-start; gap:40px; flex-wrap:wrap; margin-left:20px;}
        .sobre-container img {width:280px; border-radius:10px; box-shadow:0 0 20px #00ffe544;}
        .sobre-container p {max-width:550px; text-align:justify; color:#ccc;}

        /* PROJECTOS */
        .projectos-container {display:flex; justify-content:center; gap:20px; flex-wrap:wrap;}
        .project-flip {width:300px; height:400px; perspective:1000px; cursor:pointer;}
        .flip-card-inner {width:100%; height:100%; transition:.7s; position:relative; transform-style:preserve-3d;}
        .project-flip:hover .flip-card-inner {transform:rotateY(180deg);}
        .flip-card-front, .flip-card-back {position:absolute; width:100%; height:100%; backface-visibility:hidden; border-radius:12px; overflow:hidden;}
        .flip-card-front img, .flip-card-back img {width:100%; height:100%; object-fit:cover;}
        .flip-card-back {transform:rotateY(180deg); display:flex; justify-content:center; align-items:center;}
        .flip-card-back a button {padding:10px 20px; border-radius:20px; border:none; background:#00ff6a; color:#000; font-weight:600; cursor:pointer;}

        /* FORMULÁRIO */
        form {max-width:500px; margin:0 auto; display:flex; flex-direction:column; gap:15px;}
        form input, form textarea {padding:15px; border-radius:10px; border:none; background:#1a1a1a; color:#fff;}
        form input[type="submit"] {background:#00ff6a; font-weight:bold; cursor:pointer;}
        form input[type="submit"]:hover {background:#00ffe5;}

        /* BOTÕES CV + GALERIA */
        .extra-btns {margin-top:30px; display:flex; justify-content:center; gap:20px;}
        .extra-btns a button, .extra-btns button {padding:12px 25px; border-radius:25px; border:none; cursor:pointer; font-weight:600;}

        /* RODAPÉ NOVO */
        footer {
            background:#000;
            padding:30px 5%;
            border-top:2px solid #00ff6a;
            margin-top:40px;
        }
        .footer-container {
            display:flex;
            justify-content:space-between;
            align-items:center;
            flex-wrap:wrap;
        }
        .footer-left img {
            width:90px;
        }
        .footer-center {
            text-align:center;
            color:#ccc;
            font-size:14px;
        }
        .footer-right a {
            margin-left:15px;
            font-size:26px;
            color:#00ff6a;
            transition:.3s;
        }
        .footer-right a:hover {
            color:#00ffe5;
        }

    </style>
</head>

<body>

    <!-- HEADER -->
    <header>
        <img src="logo.jpg" alt="Logo Nelson" />
        <nav>
            <ul>
                <li><a href="#inicio">Início</a></li>
                <li><a href="#Especialidades">Especialidades</a></li>
                <li><a href="#Sobre">Sobre</a></li>
                <li><a href="#Projectos">Projectos</a></li>
            </ul>
        </nav>
        <div class="btn-Contato"><a href="#formulario"><button>Contato</button></a></div>
    </header>

    <!-- HERO -->
    <section class="hero" id="inicio">
        <div class="hero-text">
            <h1>Olá!, eu sou o Nelson</h1>
            <p>Sou estudante do Instituto de Transportes e Comunicações (ITC), a frequentar o curso de Suporte Informático. Tenho grande interesse pelas áreas de tecnologia, redes de computadores e manutenção de sistemas...</p>
            <a href="#formulario"><button class="btn-contacto">Entre em contacto</button></a>
        </div>
        <img src="1 image .jpg" alt="Foto Nelson" />
    </section>

    <!-- ESPECIALIDADES -->
    <section id="Especialidades">
        <h2 class="titulo">MINHAS <span>ESPECIALIDADES</span></h2>

        <div class="especialidades-container">

            <a href="https://facebook.com/SEU_USUARIO" target="_blank" style="text-decoration:none; color:white;">
                <div class="especialidades-box">
                    <i class="bi bi-facebook"></i>
                    <h3>Facebook</h3>
                    <p>Entre em contato comigo pelo Facebook para acompanhar novidades e atualizações.</p>
                </div>
            </a>

            <a href="https://wa.me/SEU_NUMERO" target="_blank" style="text-decoration:none; color:white;">
                <div class="especialidades-box">
                    <i class="bi bi-whatsapp"></i>
                    <h3>WhatsApp</h3>
                    <p>Fale diretamente comigo no WhatsApp para tirar dúvidas ou solicitar informações.</p>
                </div>
            </a>

            <a href="https://instagram.com/SEU_USUARIO" target="_blank" style="text-decoration:none; color:white;">
                <div class="especialidades-box">
                    <i class="bi bi-instagram"></i>
                    <h3>Instagram</h3>
                    <p>Veja meus projectos e novidades no Instagram, acompanhe o meu trabalho de perto.</p>
                </div>
            </a>

        </div>
    </section>

    <!-- SOBRE -->
    <section id="Sobre">
        <h2 class="titulo">SAUDAÇÕES <span>SOU NELSON MACHOMBE.</span></h2>
        <div class="sobre-container">
            <img src="imagem 2008.jpg" alt="Nelson Machombe">
            <p>Sou Nelson Machombe, estudante do Instituto de Transportes e Comunicações (ITC), atualmente no curso de Suporte Informático. Tenho paixão por tecnologia, redes de computadores e manutenção de sistemas, buscando sempre aprimorar meus conhecimentos e habilidades.
            Sou dedicado, responsável e curioso, interessado em explorar novas ferramentas e soluções tecnológicas que aumentem o desempenho, a eficiência e a segurança dos equipamentos informáticos. Meu objetivo é crescer profissionalmente, aplicando os conhecimentos adquiridos na formação para contribuir de forma significativa para o desenvolvimento do setor tecnológico em Moçambique.</p>
        </div>

        <!-- BOTÕES CV + GALERIA -->
        <div class="extra-btns">

            <style>
                .btn-cv, .btn-galeria {
                    padding: 15px 35px;
                    font-size: 18px;
                    font-weight: bold;
                    color: #00ffe0;
                    background: transparent;
                    border: 2px solid #00ffe0;
                    border-radius: 12px;
                    cursor: pointer;
                    text-transform: uppercase;
                    letter-spacing: 1px;
                    box-shadow: 0 0 10px #00ffe0, 0 0 20px #00ffe0, 0 0 40px #ff00ff inset;
                    transition: all 0.3s ease;
                }

                .btn-cv:hover, .btn-galeria:hover {
                    color: #ff00ff;
                    border-color: #ff00ff;
                    box-shadow: 0 0 20px #00ffe0, 0 0 40px #ff00ff, 0 0 60px #ff00ff inset;
                    transform: scale(1.1);
                }
            </style>

            <button class="btn-cv" onclick="window.open('cv.html', '_blank')">
                Ver Meu CV
            </button>

            <a href="Galeria.html">
                <button class="btn-galeria">
                    Ver Galeria
                </button>
            </a>

        </div>
    </section>

    <!-- PROJECTOS -->
    <section id="Projectos">
        <h2 class="titulo">MEUS <span>PROJECTOS</span></h2>
        <div class="projectos-container">
            <a href="projecto 1.html">
                <div class="project-flip" onclick="window.location.href='projetos/projeto1.html'">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="imagens pinterest/img-1.jpg" alt="Projeto 1">
                        </div>
                    </div>
                </div>
            </a>
            <a href="projecto 2. html">
                <div class="project-flip" onclick="window.location.href='projetos/projeto2.html'">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="imagens pinterest/img-4.jpg" alt="Projeto 2">
                        </div>
                    </div>
                </div>
            </a>
            <a href="projecto 3.html">
                <div class="project-flip" onclick="window.location.href='projetos/projeto3.html'">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="imagens pinterest/img-7.jpg" alt="Projeto 3">
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </section>

    <!-- FORMULÁRIO -->
    <section id="formulario">
        <h2 class="titulo">FALA <span>COMIGO</span></h2>

        <form action="mailto:guimachombe79@gmaiil.com" method="POST" enctype="text/plain">
            <input type="text" name="Nome" placeholder="Seu nome completo:" required>
            <input type="email" name="Email" placeholder="Seu e-mail:" required>
            <input type="text" name="Contacto" placeholder="Seu contacto:">
            <textarea name="Mensagem" placeholder="Sua mensagem" required></textarea>
            <input type="submit" value="ENVIAR">
        </form>
    </section>

    <!-- ============================
          RODAPÉ ADICIONADO AQUI
    =============================== -->
    <footer>
        <div class="footer-container">

            <div class="footer-left">
                <img src="logo.jpg" alt="Logo Nelson" />
            </div>

            <div class="footer-center">
                <p>Desenvolvido por Nelson Machombe</p>
                <p>Todos os direitos reservados © 2025</p>
            </div>

            <div class="footer-right">
                <a href="https://facebook.com" target="_blank"><i class="bi bi-facebook"></i></a>
                <a href="https://instagram.com" target="_blank"><i class="bi bi-instagram"></i></a>
                <a href="https://wa.me/SEU_NUMERO" target="_blank"><i class="bi bi-whatsapp"></i></a>
            </div>

        </div>
    </footer>

</body>
</html>
